<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
        <h2 class="text-success my-4">Bài 1: Quản lý tuyển sinh</h2>
        <div class="form-group">
          <input type="number"
            class="form-control my-1" id="txt-diem-1" placeholder="Nhập điểm môn thứ 1">
        <input type="number"
            class="form-control my-1" id="txt-diem-2" placeholder="Nhập điểm môn thứ 2">
        <input type="number"
            class="form-control my-1" id="txt-diem-3" placeholder="Nhập điểm môn thứ 3">
        <input type="number"
            class="form-control my-1" id="txt-diem-chuan" placeholder="Nhập điểm Chuẩn">
        </div>
        <div class="form-group my-1">
            <label for="exampleFormControlSelect1">Chọn khu vực ưu tiên: </label>
            <select class="form-control" id="txt-khu-vuc">
              <option value="0">Chọn khu vực ưu tiên</option>
              <option value="2">A</option>
              <option value="1">B</option>
              <option value="0.5">C</option>
              <option value="0">X</option>
            </select>
        </div>
        <div class="form-group my-1">
            <label for="exampleFormControlSelect2">Chọn Đối tượng ưu tiên: </label>
            <select class="form-control" id="txt-doi-tuong">
              <option value="0">Chọn đối tượng ưu tiên</option>
              <option value="2.5">1</option>
              <option value="1.5">2</option>
              <option value="1">3</option>
              <option value="0">0</option>
            </select>
        </div>
        <button class="btn btn-success my-4" onclick="ketQua()">Kết quả</button>
        <div class="alert-danger my-4" id="result"></div>
    </div> 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./bai1.js"></script>
  </body>
</html>